{
  "ConnectionStrings" : { 
        "MacOsSQLServerDatabase": "Server=localhost;User Id=SA;Password=PaSSword12!;Database=wethear_data;Trusted_Connection=False;",
        "WindowsLocalSQLServerDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=wethear_data;Integrated Security=True;Connect Timeout=30;",
        "AzureSQLServerDatabase": "Data Source=tcp:wetheardata.database.windows.net,1433;Initial Catalog=wethear_data;User Id=wethear_data@wethear_data.database.windows.net;Password=PaSSword12!;"
  }, 
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.weatherdata.com/",
      "Audience": "http://www.weatherdata.com/",
      "SecretKey": "WHEATHER_DATA_SECRET_KEY",
      "TokenExpirationInMinutes": 120
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
